*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
main{
	width: 75%;
	margin: 0 auto;
	text-align: center;
}
.user-interface ul li{
	display: inline-block;

}
.search,.buttonSearch{
	display: inline-block;
}
.search{
	width: 87%;
	padding: 11px;
}
.buttonSearch{
	width: 8%;
	border-radius: 5px;
	padding: 15px;
}
.img-poster:hover{
	cursor: pointer !important;
	opacity: 0.6 !important;
}
.btn-conn{
	float:right;
	padding: 15px;
	margin: 10px;
}
a,li{
	text-decoration-style: none;
	list-style-type: none;	
}
.btn-conn li a{
	color: #fff;
	padding: 15px;
}


html, body {
	
	height: 100%;
	overflow: scroll;
    overflow-x: hidden;
}
body {
	display : table;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('../images/fond.jpg') no-repeat 0 50%;
	background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.8)), url('../images/fond.jpg');


}
header{
	background-color:#000;
	margin: 0px 0px 20px 0px;
	opacity: .8;
}
nav .nav-item .nav-link{
	color: #fff !important;
}
#carouselExampleIndicators{
	margin: 20px;
}
.fa-video{
	color:#fff;
  }

.form-group{
	margin-top: 20px;
}
footer {
	display : table-row;
	height: 100px; 
	text-align: center;
	margin-top: 25px;

}
.contact{
	color:coral;
}
.small
{
    font-size: 75%;
  
}
#emptyCart{
	display: none;
}
.tableCart img{
	width: 60px;
	height: 90px;
}
.tableCart{
	margin-bottom: 10px;
	width: 100%;
}
.fa-thumbs-down{
	color: red;
}
tr, td{
	padding: 15px;
}

h1{
	margin-left: 10px;
	text-align: center;
	font-size: 2em;
	color:#666c6c;
	font-family:Georgia, 'Times New Roman', Times, serif;
}

h2{
	text-align: center;
	color: #666c6c!important;
	font-size: 2em
}
.fa-heart{
  color: red;

}
.img-poster{
	width: 150px;
	height: 230px;
}
.tb-mes-films img{
	width: 100px !important;
	height: 150px !important;
}

.fa-check-circle{
	color:chartreuse;
}
footer div{	
	margin:0 auto;
	width: 300px;
	height: 1.5px;
	background-color: #3F3F3F;

}
.btn-summetre{
	margin-top: 10px;
}
.connected div{
	border-radius: 100%;
	background-color: darkgreen;
	width: 15px;
	height: 15px;

}
.connected{
	float: right;
	display: flex;
	flex-flow: row wrap;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
	align-items: center;
}
.connected div,small{
	margin-left: 5px;
	margin-right: 5px;
}
h3{
	text-align: center;
}
 /* Three image containers (use 25% for four, and 50% for two, etc) */
 .column {	
	width: 350;
	padding: 5px;
	margin-left: 50px;
  }
  
  /* Clear floats after image containers */
  .row::after {
	content: "";
	clear: both;
	display: block;
	width: 300px;
  } 
@media only screen and (max-width: 768px) {
	.column{
		width: 150px;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;

	}

}
/***MENU***/
/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3 {
	width: 30px;
	height: 20px;
	position: relative;
	margin: 0px;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
	}
	
	.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
	display: block;
	position: absolute;
	height: 3px;
	width: 100%;
	border-radius: 9px;
	opacity: 1;
	left: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
	}
	
	.animated-icon1 span {
	background:#011120;
	}
	
	.animated-icon2 span {
	background: #e3f2fd;
	}
	
	.animated-icon3 span {
	background: #f3e5f5;
	}
	
	.animated-icon1 span:nth-child(1) {
	top: 0px;
	}
	
	.animated-icon1 span:nth-child(2) {
	top: 10px;
	}
	
	.animated-icon1 span:nth-child(3) {
	top: 20px;
	}
	
	.animated-icon1.open span:nth-child(1) {
	top: 11px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
	}
	
	.animated-icon1.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
	}
	
	.animated-icon1.open span:nth-child(3) {
	top: 11px;
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
	}
	
	/* Icon 3*/
	
	.animated-icon2 span:nth-child(1) {
	top: 0px;
	}
	
	.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
	top: 10px;
	}
	
	.animated-icon2 span:nth-child(4) {
	top: 20px;
	}
	
	.animated-icon2.open span:nth-child(1) {
	top: 11px;
	width: 0%;
	left: 50%;
	}
	
	.animated-icon2.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	}
	
	.animated-icon2.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	}
	
	.animated-icon2.open span:nth-child(4) {
	top: 11px;
	width: 0%;
	left: 50%;
	}
	
	/* Icon 4 */
	
	.animated-icon3 span:nth-child(1) {
	top: 0px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	}
	
	.animated-icon3 span:nth-child(2) {
	top: 10px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	}
	
	.animated-icon3 span:nth-child(3) {
	top: 20px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	}
	
	.animated-icon3.open span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 0px;
	left: 8px;
	}
	
	.animated-icon3.open span:nth-child(2) {
	width: 0%;
	opacity: 0;
	}
	
	.animated-icon3.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 21px;
	left: 8px;
	}

	#gallery{
		display: grid !important;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 8px;
		padding: 15px;
		margin: 15px;
	  }
	  .popularity{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 85px;
		height: 85px;
		background-color: #000;
		border:5px solid chartreuse;
		border-radius: 100%;
		color: #fff;
	  }
	  .btn_trailer{
		  margin-top: 20px;
		  width: 145px;
	  }
	  .fa-heart{
		  color: red;
	  }
	  #searchTerm{
		  padding:30px 0 30px 0 !important;
	
	  }
	  @media only screen and (max-width: 768px) {
		#gallery{
			display: grid !important;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 6px;
			padding: 10px;
			margin: 10px;
		  }
		  #pic-carousel{
			  margin-top: 120px;	
		
		  }
		  #searchTerm{
			  width: 98% !important;
		  }
		 
	  }
	  /*Trailer title*/
	  .videoTitle {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		text-align: center;
	}
	
	.videoDesc {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.videos-data-container {
		background: #fff;
		border: #fff 1px solid;
		padding: 14px;
		border-radius: 2px;
		margin-top: 25px;
		display: grid;  
		grid-template-columns: 1fr; 
		-moz-box-shadow:    inset 0 0 10px #000000;
		-webkit-box-shadow: inset 0 0 10px #000000;
		box-shadow:         inset 0 0 10px #000000; 
	}

	/*Table desktop*/
	table { 
		width: 100%; 
		border-collapse: collapse; 
	  }
	  tr:nth-of-type(odd) { 
		background: #eee; 
	  }
	  th { 
		background: #333; 
		color: white; 
		font-weight: bold; 
	  }
	  td, th { 
		padding: 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	  }
	  /***Table smartphones***/
	  @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
}
/*Text contact*/
h5{
	font-size:3vw
}






	












		